<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="css/style.css">
<title>Hello, world!</title>
</head>
<body>
    <form >
        <div class="col-md-6">
            <div class="mb-3">
                <label for="Buyername" class="form-label">Prescription id</label>
                <input type="text" class="form-control" id="buyername" aria-describedby="buyer">
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
              </div>
              
              <button type="submit" class="btn btn-primary">Sell</button>
        </div>
        
    </form>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Prescription</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Prescription id</th>
                                <th>Medicine name</th>
                                <th>Quantity</th>
                                <th>Sell</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Medicine 1</td>
                                <td>10</td>
                                <td><button type="button" class="btn btn-primary">Sell</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Medicine 2</td>
                                <td>20</td>
                                <td><button type="button" class="btn btn-primary">Sell</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Medicine 3</td>
                                <td>30</td>
                                <td><button type="button" class="btn btn-primary">Sell</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Medicine 4</td>
                                <td>40</td>
                                <td><button type="button" class="btn btn-primary">Sell</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Medicine 5</td>
                                <td>50</td>
                                <td><button type="button" class="btn btn-primary">Sell</button></td>
                                </tr>   
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
                
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>

<!-- //prescription no
//submit
//display prescription below 

//regd id
//doctor id
//name
//age
//address
//drug prescribed
//quantity
//name
//potency
//dosage
//duration -->